<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | The Rapids</title>
    <meta name="description"
        content="About us page on a whitewater rafting company website.  Includes company information, contact information, and hours of operation.">
    <meta name="author" content="Benjamin Roberts">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Winky+Rough:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/z-therapidssplash.jpg" alt="The Rapids Logo">
        <nav>
            <a href="https://paper-dad.github.io/wdd130/wwr/index.html">Home</a>
            <a href="https://paper-dad.github.io/wdd130/wwr/about.html">About Us</a>
            <a href="https://paper-dad.github.io/wdd130/wwr/trips.html">Trips</a>
            <a href="https://paper-dad.github.io/wdd130/wwr/contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.webp" alt="Whitewater Rafting">
            <h1 class="banner">The Rapids | Whitewater Rafting Company</h1>
            <article>
                <h2 class="hapem">Happy Employee. Happy Rafting!</h2>
                <img src="images/worker.webp" alt="Happy Worker">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus blanditiis aut provident nemo
                    facilis esse quasi optio voluptate maiores, saepe reprehenderit voluptates iure eligendi dolores
                    culpa aperiam at, debitis inventore!</p>
            </article>
        </div>
        <section class="history">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim incidunt deleniti reiciendis laboriosam beatae mollitia eaque sequi omnis ad ducimus neque adipisci, tempora, blanditiis aspernatur consequatur nisi similique error?</p>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa in ratione atque nulla? In minus totam
                pariatur! Quisquam impedit quae nam beatae expedita, excepturi esse quas? Molestias, nam nulla.</p>
        </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <figure>
                <img src="images/rafting-small.webp" alt="Fun Rafting">
                <figcaption>Big Mountain Rush</figcaption>
            </figure>
            <figure>
                <img src="images/hooray-small.jpg" alt="Hooray for Rafting">
                <figcaption>Team Yellow Wins</figcaption>
            </figure>
            <figure>
                <img src="images/splash-small.webp" alt="Big Splash on the Rapids">
                <figcaption>Holiday in Rapids</figcaption>
            </figure>
            <figure>
                <img src="images/outdoor-small.jpg" alt="Beautiful Outdoor Rafting">
                <figcaption>Beautiful Outdoors</figcaption>
            </figure>
            <figure>
                <img src="images/rafting2-small.webp" alt="More Fun Rafting">
                <figcaption>Yellostone Splash</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p class="copy">&copy;2025 | The Rapids | Benjamin Roberts</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.webp" alt="Facebook Logo">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.webp" alt="Instagram Logo">
            </a>
            <a href="https://x.com/?lang=en">
                <img src="images/x.webp" alt="X Logo and Link">
            </a>
        </nav>
    </footer>
</body>

</html>